# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1754147200	ig_did	3F7AE1CD-FC04-4FD6-A9A1-471EDBEC12D4
.instagram.com	TRUE	/	TRUE	1754147199	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1757171199	datr	-PWsZvHVSH4tgqrEuvvCSp98
.instagram.com	TRUE	/	TRUE	1762519025	ps_l	1
.instagram.com	TRUE	/	TRUE	1762519025	ps_n	1
.instagram.com	TRUE	/	TRUE	1782449420	csrftoken	Smxrj1J2QycVFAFd3orfzMAg5sGam2Vm
.instagram.com	TRUE	/	TRUE	1779692455	mid	aASbpwALAAFBK5U2gjWbBA9fY2m5
.instagram.com	TRUE	/	TRUE	1748491032	wd	1280x641
.instagram.com	TRUE	/	TRUE	1779422112	sessionid	21234847823%3AimfxFYfGnqEAEk%3A8%3AAYe9bT8XqWeArcTWqZXOB_azo8PNQQG-fZNI3SqPuw
.instagram.com	TRUE	/	TRUE	1755665420	ds_user_id	21234847823
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05421234847823\0541779425420:01f7e58e65e0ad460326a08e97ff983c952dc7d87002e5809d9e9706130287dbc31e7931"
